# question_code

./: pom.xml
question-center-sdk/: pom.xml
question-center-service/: pom.xml
question-center-service/src/main/java/com/question/center/: QuestionCenterServiceApplication.java
question-center-service/src/main/java/com/question/center/config/: RedisConfig.java
question-center-service/src/main/java/com/question/center/controller/: RedisController.java
question-center-service/src/main/java/com/question/center/utils/: RedisUtil.java
question-center-service/src/main/resources/: bootstrap.yml
question-center-service/src/test/java/com/question/: QuestionCenterServiceApplicationTests.java
question-common/: pom.xml
question-common/src/main/java/com/question/common/entity/: BaseController.java  BaseEntity.java  BaseOutput.java  BaseRequest.java  BaseResponse.java
question-common/src/main/java/com/question/common/enums/: ResponseCode.java
question-common/src/main/java/com/question/common/utils/: BaseOutputUtil.java  ExcelUtil.java  MD5Util.java  ResponseJsonUtil.java  StringUtil.java
question-gateway/: pom.xml
question-gateway/src/main/java/com/question/gateway/: QuestionGatewayApplication.java
question-gateway/src/main/resources/: bootstrap.yml
question-gateway/src/test/java/com/question/gateway/: QuestionGatewayApplicationTests.java
question-manage-sdk/: pom.xml
question-manage-service/: pom.xml
question-manage-service/src/main/java/com/question/manage/: QuestionManageServiceApplication.java
question-manage-service/src/main/java/com/question/manage/config/: RedisConfig.java
question-manage-service/src/main/java/com/question/manage/util/: RedisUtil.java
question-manage-service/src/test/java/com/question/manage/: QuestionManageServiceApplicationTests.java
question-redis/: pom.xml
question-user-sdk/: pom.xml
question-user-sdk/src/main/java/com/question/user/dto/: QueryPermissionDTO.java  QueryRoleDTO.java  QueryUserDTO.java  UserLoginDTO.java
question-user-sdk/src/main/java/com/question/user/feign/: UserFeignClient.java
question-user-service/: pom.xml
question-user-service/doc/: shiro.sql
question-user-service/src/main/java/com/question/user/: QuestionUserServiceApplication.java
question-user-service/src/main/java/com/question/user/config/: AuthRealm.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
question-user-service/src/main/java/com/question/user/controller/: UserController.java
question-user-service/src/main/java/com/question/user/dao/: IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IUserDao.java  IUserRoleDao.java
question-user-service/src/main/java/com/question/user/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
question-user-service/src/main/java/com/question/user/interceptor/: LoginInterceptor.java
question-user-service/src/main/java/com/question/user/servcice/: IUserService.java
question-user-service/src/main/java/com/question/user/servcice/impl/: UserServiceImpl.java
question-user-service/src/main/java/com/question/user/utils/: RedisUtil.java
question-user-service/src/main/resources/: bootstrap.yml
question-user-service/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
question-user-service/src/test/java/com/question/: QuestionUserServiceApplicationTests.java
